{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/dsp/**",
                "~/dev/Rack/dep/**",
                "~/dev/Rack/include/**",
                "${workspaceFolder}/dsp",
                "${workspaceFolder}/sqsrc/util",
                "${workspaceFolder}/composites",
                "/home/curlymorphic/dev/Rack/include/dsp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}